# uk.co.serenity-bdd

./: Jenkinsfile  README.md  pom.xml
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/pages/: SearchPage.java
src/test/java/org/example/steps/: SearchSteps.java
src/test/java/org/example/tests/: LoginTests.java  SearchTests.java
src/test/resources/: junit-platform.properties  serenity.properties
